{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>axonivy/renovate-config:npm",
    "group:allNonMajor",
    "security:minimumReleaseAgeNpm"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Downshift has breaking changes since ^9.1",
      "matchPackageNames": ["downshift"],
      "enabled": false
    },
    {
      "description": "React Hotkeys Hook has a bug on v5.2.4",
      "matchPackageNames": ["react-hotkeys-hook"],
      "matchNewValue": "5.2.4",
      "enabled": false
    }
  ]
}
