{
  "name": "@axonivy/ts-config",
  "version": "14.0.0-next",
  "private": false,
  "description": "Shared TypeScript configuration for Axon Ivy projects",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": "Axon Ivy AG",
  "homepage": "https://developer.axonivy.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/ui-components"
  },
  "exports": {
    "./base": "./tsconfig.base.json",
    "./package": "./tsconfig.package.json",
    "./integration": "./tsconfig.integration.json"
  }
}
